# 页面标题
VITE_APP_TITLE = D3Code-boot-plus多租户管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

# 监控地址
VITE_APP_MONITOR_ADMIN = 'http://localhost:9090/admin/applications'
VITE_APP_XXLJOB_ADMIN  = 'http://192.168.1.52:8080/xxl-job-admin'

VITE_APP_PORT = 80

# 接口加密功能开关(如需关闭 后端也必须对应关闭)
VITE_APP_ENCRYPT = true
# 接口加密传输 RSA 公钥与后端解密私钥对应 如更换需前后端一同更换
VITE_APP_RSA_PUBLIC_KEY = 'MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjFn/iNOZiN3WIItPYuXdlsMKeafxSvwuX6M2Vwym1RCLi/cBZFs+4j+CwP6APNObvEX1PMy4sr0LWs6mWJjI0uxHxpIBWBlAR+v0jcZQtMiCKNAvNQ1mXVdFSgC/5HcoLnjg0/1MlgPZ2y+u1gr+UKGP4nobmEEHtU2oTnXU3q1Q10xipOshKYBcwAGEKfvDGdJur1YDyGZXjpPhQNtIuvSWFm5yAGaGIY1AEaYRRns5sPcRCGXtu1uIPumfMpbjfWfoG/VWMEll2GcZz1guwIQ/4gsBGwcA4H54UvwZ2hshCRgLTpl7bfkdYUQnUdyRSZV2Z/Uwl5XVAkySNZMRdQIDAQAB'
# 接口响应解密 RSA 私钥与后端加密公钥对应 如更换需前后端一同更换
VITE_APP_RSA_PRIVATE_KEY = 'MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCbThxe/z5/IUmKHm/WAunQFu9LICmUIfEOiIrkQ31yxYr+BWEvCy0/fp0nYUbiHAtwWjlex+DNelxDogf9QTwHHjOCC9qfrXkGk3dPRXp045Xue1BFo5v8Xm+xR9ygEuCc0WGt5bIe7q3vS21v9Jf6/oELcY98+AabUbDU7w22TgPr99ybo5FnMIiJQ3rqhudWU9tQzb+apC22eHLNEEvmungd0/g8Dwzra5hCFMHv2wP7s8Asho7fAehFuYUcXomL7PIOQ/70aANjfPPXe1mkev0fRYj8SgBmDSGzN842Xji9fFA4lXTVzzpqVvJ89dHq6yPJ8kr8gAc+OES8C9qjAgMBAAECggEAHmCp9f7xJ4bITqbjczYAq/5Aci5pU5tL/m7A1CNLX266YDOHLd9+y0Ol07UYW1Pm/OP5AswP8cE0WNpRu7zN1AqZQp+09LTGzn17wdqyODjn88zVB7oX4cZLDJ8kzX7DxojCFXSvYZOIHB1h25s5OxQbA7UDvwr4p9rTvuK/iN/sbi4C/g5RODS2cPF466G1vLMnS3voI4vxvpD2HgmIw5fyHuaYPihRfAfFcx8T/X8pGXYXtogjBAlZCrsOp4RE90SrAR1THF3bZSnmcLgFHX70NEnE8+FgVS3DOmBPXTaOe5U7b7WohMtuJezmxmRIGdprveu1HHbsZ6edwDzY8QKBgQDuYNqKkb6NbYtFBXfY/cDFZDVJ94cNMfoE0cPXxOAkxk/H4Q4mqTjm3sGZw+p13WvRDRNg/7bpido29goAhuwYDHbuA6MG8zPX77FiVJbTu+lMfWb7UKuuqtUfeBbmlDtCXXDtPVZHyG87VjHgHm3hR1UFaj/YC/KzJxYbPyS7iQKBgQCmySdSegWfImgKqoUKP3qEeKlxFXkHnQFdTizA6nBw/pKihVSp6trJ9Y2gaiT2fNA+M/WugTqTfuLF+qFAWoQbg8grG53y4ORz7KFCViFBmXwwGSce8Ra3Xo3u22FBJmbeIN0sw1kNkeY34yL1/EuzFnIKURb6p56gGyCJTv+9ywKBgAUllDJfuTSGg/ZGivLlb68TXc8uB/1x8cr+2HKlLo28tmZDZrHQ/4iEkLuILlzDHhvSY3O5sbJTJqH/J/Ig96IBSuQSsgdpYtors7HCz8rciMn8/yc386z+xUE7r4rk8m6ZY+HLbDx6iGRIlSUYoxi1GJHYXG6Gu4PAuUp3T4y5AoGAPq8FR1sy968fuTqDS+m1q0oKLMUsOq9Ijv/NlCfIYL9c7xX7Tu1Ek3jlZK/f+n/IaEhxAsfw8vRSWKQsrJoYYprxxTnY8CqT0fnSVbM3RodgBFe/u0JTDlHMOERdVfYP3VYuqh81PgNiqgiE4DyVWtaJv9TgNQ6AcJ4haVm2hmcCgYAmLOulSeMYMyhrmHv4wGZxvctV7jWdPG+lmTAYL9CKciI35uuBNzR9OIXutgY1ybi6nSCp/OfXrVzd2PHOOPmmwuyLPmXx1lTOHJ3pwNm45G1YFEelIOVzPE4juplqlJaf1LqdNrFXpKniwMV/fCglDFtcv3b9J7E7lDf+tmbEeg=='

# 客户端id
VITE_APP_CLIENT_ID = 'e5cd7e4891bf95d1d19206ce24a7b32e'

# websocket 开关 默认使用sse推送
VITE_APP_WEBSOCKET = false

# sse 开关
VITE_APP_SSE = true
